<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP - Tarjetas BCP LATAM Pass</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!--Canonical-->
    <link rel="canonical" href="http://localhost">
    <link rel="stylesheet" href="css/style.css"><!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script>
      var base_url = "http://bcplanpass.dev.wundermanphantasia.pe/ganadiario/";
      
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type":    "WebSite",
        "name":     "Website Name",
        "alternateName": "Website Name Alternate",
        "url":      "http://localhost"
      }
      
    </script>
    <script>
      var $buoop = {vs:{i:9,f:-4,o:-4,s:7,c:-4},c:4};
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "//browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-XXXXXXXX-X', 'auto');
          ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <input id="identify" type="hidden" data-controller="limited" data-action="">
    <div id="bodydivforbg">
      <header class="header">
        <div class="content"><a class="logobcp" href="#"></a><a class="logolan" href="http://www.latam.com/es_pe/latam-pass/" target="_blank"></a></div>
      </header>
      <nav class="navbar">
        <div class="content">
          <ul>
            <li id="inicio" style="display:none;"><a href="#" tabindex="1" title="Inicio">Inicio</a></li>
            <li id="MasInformacion"><a href="#" tabindex="5" title="Más Información">Más Información</a></li>
          </ul>
          <div class="titulo_navbar">Tarjeta BCP LATAM Pass</div>
        </div>
      </nav>
      <div class="wrapper">
        <section class="headContent">
          <div class="contentwrap">
            <p>Tus compras acumulan KMS. LATAM Pass y te acercan a tu próximo viaje.</p>
          </div>
        </section>
        <section class="bodyContain">
          <article class="sectionContent" id="landing-limited"> 
            <div class="row">
              <div class="content-timeline status-timeline"></div>
            </div>
            <div class="row row-center">
              <h1 class="title-verify">¡Lo sentimos!</h1>
              <p>ya estamos al límite de inscritos.<br>No dejes de participar en nuestras futuras<br>promociones.</p>
            </div>
          </article>
        </section>
      </div>
    </div>
    <!-- jQuery Librerias-->
    <script src="js/vendor/vendor_all.js" type="text/javascript"></script>
    <!-- Compilado de application.js-->
    <script src="js/bundle.js"></script>
  </body>
</html>