
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    a,body,p,table,td{-webkit-text-size-adjust:90%;-ms-text-size-adjust:90%;-webkit-font-smoothing:antialiased}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;outline:0;text-decoration:none;height:auto}table{border-collapse:collapse!important}body{margin:15px 0 0!important;padding:0!important;width:100%!important}.ExternalClass *{line-height:100%}@media only screen and (max-width:480px){.text1{max-width: 80% !important;font-size: 12px !important;line-height: 19px !important}.fuente3{font-size:5px !important} p.terminos {margin-left: auto !important; margin-right: auto !important;}.bigcontent{border:none !important}.spacetop{display: none  !important;}.spacetopterms{line-height:8px !important;}.line_division1{margin: 10px 0 !important;background: #a6a6a6 !important}.line_division2{margin: 8px 0 !important;background: #a6a6a6 !important}
}
</style>
</head>
<body yahoo bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center">
    <table class="bigcontent" bgcolor="#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 380px;margin-left:auto;margin-right:auto;border: solid 1px #efefef">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
            <table width="517" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto">
                <tr>
                    <td>
                    <![endif]-->
                    <div style="font-size: 1px;line-height: 41px;" class="spacetop">&nbsp;</div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 517px;margin-left:auto;margin-right:auto">
                        <tr>
                            <td valign="top" align="center" style="line-height: 1px;"><img style="display: block" src="images/body_main.jpg" width="100%" /></td>
                        </tr>
                    </table>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 517px;margin-left: auto;margin-right: auto; ">
                        <tr>
                            <td style="line-height: 1px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="-webkit-text-size-adjust:none;font-size:18px;font-family:Arial, Tahoma, Helvetica;text-align:center">
                                          <p style="margin:23px auto 17px auto;color:#f05424;line-height:21px;max-width: 426px;" class="text1"><strong>{Nombre},</strong></p>
                                          <p style="margin:0 auto 40px auto;color:#000000;line-height:150%;max-width:373px;font-size:11.5px;" class="text1">Recuerde que tiene del 01 al 31 de octubre para comprar con su Tarjeta de Cr&eacute;dito BCP LATAM Pass y llegar a su meta de S/ xxx. <br/> El bono que podr&aacute; ganar si la cumple es de xxxx KMS. LATAM Pass. ¡Buena suerte!</p>                                   
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height: 1px; " align="center ">
                            <!--[if (gte mso 9)|(IE)]>
                    <table width="517" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto">
                        <tr>
                            <td>
                            <![endif]-->
                    <table width="100% " cellpadding="0 " cellspacing="0 " border="0 " align="center " bgcolor="#104b8f" style="background-color:#104b8f;margin-left:auto;margin-right:auto">
                        <tr>
                            <td valign="top " style="line-height: 1px; " align="center ">
                                <div style=" font-size: 1px; line-height: 72px; ">&nbsp;</div>                                       
                            </td>
                            <tr>
                                <td valign="top " style="line-height: 1px" align="center"><img style="display: block;margin-bottom:19px;" src="images/body_footer.jpg" width="101" /></td>
                            </tr>
                            <tr>
                             <td valign="top " style="line-height: 1px" align="center"><img style="display: block;margin: 0;" src="images/body_footer2.jpg" width="100%" /></td>
                         </tr>
                     </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
</td>
</tr>
<tr>
    <td style="line-height: 1px; ">
        <table width="100%" cellpadding="0 " cellspacing="0 " border="0" height="1px" style="background:#30302F;margin: 15px 0 15px" class="line_division1"><tr><td></td></tr></table>
        <table width="100% " cellpadding="0 " cellspacing="0 " border="0 ">
            <tr>
                <td class="fuente3 " valign="top " style="-webkit-text-size-adjust:none; font-size:9px; font-family: Arial, Tahoma, Helvetica; color:#57595B; line-height:132%;text-align:justify ">
                    <img src="images/logo_tcea.jpg" alt="" style="float:left;margin-right:10px;margin-bottom:10px">    
                    <p style="margin:0px; color:#000000" class="terminos">TCEA referencial calculada considerando TEA para compras: 34% para un monto de S/1,000  a 12 meses que incluyen: Env&iacute;o f&iacute;sico de estado de cuenta mensual: S/10, Membres&iacute;a anual: US$130 Seguro de desgravamen mensual: S/4 En caso de retraso aplicar&aacute; una penalidad del 6.5% del pago m&iacute;nimo indicado en el estado de cuenta. M&iacute;n. S/35 M&aacute;x. S/100. Mayor informaci&oacute;n de condiciones, restricciones, cargos y productos, llamar al 311&#8203;-&#8203;9898 o ingresar a viabcp<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com. Aprenda a manejar mejor su dinero en www<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>abcdelabanca<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com.</p>
                </td>
            </tr>
        </table>
        <div style=" font-size: 1px; line-height: 10px;" class="terminos_division3">&nbsp;</div>
        <table width="100% " cellpadding="0 " cellspacing="0 " border="0 ">
            <tr>
                <td class="fuente3" valign="top" style="-webkit-text-size-adjust:none;font-size:9px;font-family:Tahoma, Arial, Helvetica;color:#000000;line-height:132%; text-align:justify ">
                  <p style="margin:0px 0px 1px 0px;color:#000000" class="terminos"><strong>TCEA aplica a Tarjeta de Cr&eacute;dito. Para Tarjetas de D&eacute;bito no aplica inter&eacute;s ni comisiones por comprar.</strong></p>
                   <p style="margin:0px 0px 6px 0px;color:#000000" class="terminos">
Esta campa&ntilde;a est&aacute; a cargo del BCP. Promoci&oacute;n vigente del 01/10/2017 al 31/10/2017. Stock m&iacute;nimo de KMS. LATAM Pass para la campa&ntilde;a 1'000,000 KMS. Imagen de la tarjeta de cr&eacute;dito referencial. Para la presente promoci&oacute;n cualquier referencia a la Tarjeta de Cr&eacute;dito BCP LATAM Pass se entender&aacute; hecha tambi&eacute;n a la Tarjeta de Cr&eacute;dito BCP LANPASS. Aplica solo para clientes titulares de Tarjetas de Cr&eacute;dito BCP LATAM Pass activadas hasta el 31/08/17 y que se hayan inscrito en esta campa&ntilde;a a trav&eacute;s de bcplatampass<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com hasta el 31/10/17 y/o hasta agotar stock. Esta promoci&oacute;n solo permite un m&aacute;ximo de 26,000 clientes titulares inscritos, no se deber&aacute;n inscribir a esta campa&ntilde;a los clientes adicionales a las Tarjetas de Cr&eacute;dito BCP LATAM Pass. Los clientes titulares inscritos deber&aacute;n cumplir una meta de consumo personal para poder acceder a la acumulaci&oacute;n adicional de KMS. LATAM Pass. Para llegar a la meta se consideran los consumos del 01/10/17 al 31/10/17, que el cliente realice con todas las Tarjetas de Cr&eacute;dito BCP LATAM Pass que posea incluyendo los consumos que puedan realizar sus adicionales. Participan todas las compras realizadas en POS f&iacute;sico o virtual, no se restringe a aquellas que acumulen KMS. No participan las disposiciones de efectivo, compras de deuda, efectivo preferente, pagos de servicios que se realizan en www<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>viabcp<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com y app Banca M&oacute;vil BCP ni cargos por d&eacute;bito autom&aacute;tico. Para llegar a la meta se considerar&aacute;n los consumos en d&oacute;lares cambiados a soles seg&uacute;n el tipo de cambio SBS a cierre de la campa&ntilde;a que es el 31/10/2017. El abono de los KMS. ganados se realizar&aacute; a m&aacute;s tardar el 31/12/17 en la cuenta del socio ganador correspondiente al titular de la Tarjeta de Cr&eacute;dito BCP LATAM Pass. T&eacute;rminos y condiciones relacionados a la campa&ntilde;a en bcplanpass<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com. Los temas relacionados con el servicio de transporte de LATAM, as&iacute; como la operatividad del programa LATAM Pass, son de responsabilidad de LATAM. La acumulaci&oacute;n, canje, uso y dem&aacute;s condiciones aplicables a los KMS. LATAM Pass se rigen bajo el reglamento de LATAM Pass publicado en www<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>lan<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com/lanpass. Para m&aacute;s informaci&oacute;n sobre la promoci&oacute;n, restricciones, costos y tributos aplicables a las Tarjetas del BCP llama a nuestra Banca por Tel&eacute;fono al 311&#8203;-&#8203;9898 o ingresa a viabcp<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com</p>
                      <p style="margin:0px 0px 0px 0px;color:#000000" class="terminos terminoslast">*No acumulan KMS. las disposiciones de efectivo, compras de deuda, efectivo preferente, consumos en casinos, pago de impuestos, consumos en servicios legales y abogados, pagos de servicios que se realizan en www<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>viabcp<span style="font-size: 0;display: none;">&nbsp;</span>.<span style="font-size: 0;display: none;">&nbsp;</span>com y app Banca M&oacute;vil BCP ni cargos por d&eacute;bito autom&aacute;tico.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                      <table width="100%" cellpadding="0 " cellspacing="0 " border="0" height="1px" style="background:#30302F;margin: 10px 0" class="line_division2"><tr><td></td></tr></table>
                    </td>
                </tr>
                <tr>
                    <td class="fuente3 " valign="top " style="-webkit-text-size-adjust:none; font-size:9px; font-family: Tahoma, Arial, Helvetica; color:#000000; line-height:132%; text-align:justify ">
                        <p style="margin: 0px 0px 5px 0px;color:#ff4e00" class="terminos"><strong>Juntos somos m&aacute;s seguros</strong></p>
                        <p style="margin: 0px 0px 5px 0px;color:#ff4e00" class="terminos">En nuestras comunicaciones nunca incluiremos links a otras p&aacute;ginas, no adjuntaremos archivos, no solicitaremos tus datos personales o informaci&oacute;n de tus cuentas. Cualquier correo que llegue con nuestro nombre y presente alguna de las caracter&iacute;sticas mencionadas debe ser eliminado inmediatamente. Recuerda, nuestros correos ser&aacute;n personalizados; siempre estar&aacute;n dirigidos a tu nombre.</p>

                        <p style="margin: 0px 0px 0px 0px;color:#000" class="terminos">Si no deseas recibir publicidad ni informaci&oacute;n del BCP en tu correo o has recibido este mensaje por error, responde a este email indicando en el asunto la palabra REMOVER. Si tuvieras alguna consulta, por favor comun&iacute;cate con nuestra Banca por Tel&eacute;fono al 311&#8203;-&#8203;9898, no lo env&iacute;es a trav&eacute;s de este correo electr&oacute;nico.</p>

                        <p style="margin: 0px 0px 35px 0px;color:#57595B" class="terminos">Si este correo omite vocales, tildes, letras &ntilde; o &eacute;stas son cambiadas por otros caracteres, no se debe a errores ortogr&aacute;ficos del Banco de Cr&eacute;dito BCP. Esto puede originarse por la configuraci&oacute;n del servidor de tu correo o la versi&oacute;n de tu navegador. El sistema de correo electr&oacute;nico del BCP est&aacute; destinado &uacute;nicamente para fines de negocio, cualquier otro uso contraviene las pol&iacute;ticas del Banco. Toda la informaci&oacute;n del negocio contenida en este mensaje es confidencial y de uso exclusivo del BCP. Su divulgaci&oacute;n, copia y/o adulteraci&oacute;n est&aacute;n prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje. Esta informaci&oacute;n se env&iacute;a de acuerdo a la legislaci&oacute;n correo electr&oacute;nico comercial no solicitado - SPAM seg&uacute;n Leyes 28493 y 29426.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
    <![endif]-->
</td>
</tr>
</table>
</body>

</html>