<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCP - Tarjetas BCP LATAM Pass</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!--Canonical-->
    <link rel="canonical" href="http://localhost">
    <link rel="stylesheet" href="css/style.css"><!--[if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script>
      var base_url = "http://bcplanpass.dev.wundermanphantasia.pe/ganadiario/";
      
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://www.schema.org",
        "@type":    "WebSite",
        "name":     "Website Name",
        "alternateName": "Website Name Alternate",
        "url":      "http://localhost"
      }
      
    </script>
    <script>
      var $buoop = {vs:{i:9,f:-4,o:-4,s:7,c:-4},c:4};
      function $buo_f(){
       var e = document.createElement("script");
       e.src = "//browser-update.org/update.min.js";
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
      
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-XXXXXXXX-X', 'auto');
          ga('send', 'pageview');
      
    </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <input id="identify" type="hidden" data-controller="register" data-action="">
    <div id="bodydivforbg">
      <header class="header">
        <div class="content"><a class="logobcp" href="#"></a><a class="logolan" href="http://www.latam.com/es_pe/latam-pass/" target="_blank"></a></div>
      </header>
      <nav class="navbar">
        <div class="content">
          <ul>
            <li id="inicio" style="display:none;"><a href="#" tabindex="1" title="Inicio">Inicio</a></li>
            <li id="MasInformacion"><a href="#" tabindex="5" title="Más Información">Más Información</a></li>
          </ul>
          <div class="titulo_navbar">Tarjeta BCP LATAM Pass</div>
        </div>
      </nav>
      <div class="wrapper">
        <section class="headContent">
          <div class="contentwrap">
            <p>Tus compras acumulan KMS. LATAM Pass y te acercan a tu próximo viaje.</p>
          </div>
        </section>
        <section class="bodyContain">
          <article class="sectionContent" id="landing-register"> 
            <div class="row">
              <div class="content-timeline status-timeline">
                <ul class="timeline">
                  <li class="on">Validación</li>
                  <li class="on">&nbsp;Registro</li>
                  <li>Gracias</li>
                </ul>
              </div>
            </div>
            <div class="row row-center">
              <h1 class="title-verify">Tu reto es de<br>S/. X,XXX<br>y el bono que ganarás si lo logras es de <br>¡XXXX KMS. LATAM Pass!</h1>
            </div>
            <div class="row">
              <form class="forms" id="frm-register" action="#">
                <div class="content-form">
                  <div class="row">
                    <p>Para participar de este reto ingresa todos <br>tus datos en el formulario</p>
                  </div>
                  <div class="row">
                    <input class="input-text input-read name" type="text" name="name" placeholder="Nombre" maxlength="50" value="María Daniela" readonly>
                  </div>
                  <div class="row">
                    <input class="input-text input-read last_name1" type="text" name="last_name1" placeholder="Apellido paterno" maxlength="50" value="Silva" readonly>
                  </div>
                  <div class="row">
                    <input class="input-text input-read last_name2" type="text" name="name" placeholder="Apellido materno" maxlength="50" value="Flores" readonly>
                  </div>
                  <div class="row">
                    <input class="input-text input-read document_type" type="text" name="document_type" placeholder="Tipo de documento" value="DNI" maxlength="10" readonly>
                  </div>
                  <div class="row row-input-extend-md">
                    <input class="input-text input-read document_number" type="text" name="document_number" placeholder="Nro de doc" maxlength="12" value="24566288" readonly>
                  </div>
                  <div class="row">
                    <input class="input-text email" type="text" name="email" placeholder="Correo electrónico" maxlength="50" value="">
                  </div>
                  <div class="row row-input-extend-lg">
                    <input class="input-text phone" type="text" name="phone" placeholder="Celular o teléfono" maxlength="9" value="">
                  </div>
                  <div class="row">
                    <div class="content-recaptcha">
                      <div class="g-recaptcha" data-sitekey="6Le43DEUAAAAAB_KbZWtGFXnaULH_iomo-icnkj_"></div>
                    </div>
                    <div class="error-captcha" style="display:none;">Marque el Captcha</div>
                  </div>
                  <div class="row row-center">
                    <input class="input-btn btn-send-register" type="button" name="send-register" value="Envía tus datos">
                  </div>
                </div>
              </form>
            </div>
          </article>
        </section>
      </div>
    </div>
    <!-- jQuery Librerias-->
    <script src="js/vendor/vendor_all.js" type="text/javascript"></script>
    <!-- Compilado de application.js-->
    <script src="js/bundle.js"></script>
  </body>
</html>